{
	"name": "product-variants-core",
	"version": "1.0.0",
	"description": "Utilities for generating product variant combinations (variantKeys), labels, and child variants.",
	"keywords": [
		"product",
		"variants",
		"variant",
		"sku",
		"ecommerce"
	],
	"license": "MIT",
	"author": "Suryajith M S",
	"repository": {
		"type": "git",
		"url": "https://github.com/Suryajith32/Product-Configuration-Engine"
	},
	"homepage": "https://github.com/Suryajith32/Product-Configuration-Engine/blob/main/README.md",
	"bugs": {
		"url": "https://github.com/Suryajith32/Product-Configuration-Engine/issues"
	},
	"type": "module",
	"sideEffects": false,
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
		"test": "vitest",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"devDependencies": {
		"typescript": "^5.6.2",
		"vitest": "^4.0.16"
	}
}